{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=ec2-54-144-165-97.compute-1.amazonaws.com;Port=5432;Database=df5vti4nje47ng; User Id =qugvmbqsoppvhq; Password=d3d915ede6b38adb64d8754353783644b2a6cbd6ee97a9cff43438468b81ed83;Mode=Require;TrustServerCertificate=True"
  },
  "postgres": null, //:@:/ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "2106325924:AAEVK8lE_Vwh0f83FbZSzqEjNHQYWmKEWeY",
    "HostAddress": "https://demobotnet.herokuapp.com/"
  }
}
